
body {
  font-family:  sans-serif;
  color: rgb(31, 31, 31);
  margin: 0;
  padding: 0;
  line-height: 1.5;
}
a{
    text-decoration: none;
    list-style: none;
}

h1 {
  margin-top: 50px;
}

h3 {
  font-weight: 300;
  font-size: 40px;
  
}

p {
  font-size: 22px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  
}

.section-title {
  flex-basis: 100%;
    font-size: 2.5rem;
    letter-spacing: -.125rem;
    line-height: 1.25;
    margin-bottom: 2rem;
    position: relative;
    text-align: center;
}
.section-title:after {
  background-color: #55c0ec;
  bottom: 0;
  content: "";
  height: 3px;
  left: 50%;
  position: absolute;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 160px;
}


nav {
  flex-direction: row;
  justify-content: space-between;
  background-color: #40596b;
  text-align: center;
  padding: 0.8rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  font-size: 1.3rem;
  text-decoration: none;
  display: inline-block;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}

ul a {
  color: #f3d05e;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -ms-transition: all 0.3s;

}

ul a:hover {
  color: #eef9fd;
}

.nav-menu {
  background-color: rgba(0,0,0,.75);
}
.intro-tickybot {
  align-items: center;
  display: flex;
  background-color: #55c0ec;
  padding: 16px;
  justify-content: center;
  -webkit-box-direction: normal;
    line-height: 1.5;
  flex-direction: vertical;
}

.ticky-description {
  text-align: center;
  min-width: 300px;
  -webkit-box-flex: 0;
  display: block;
}

.ticky-description h1{
    color: rgba(0,0,0,.6);
    font-size: 5rem;
    letter-spacing: -.1875rem;
    line-height: 1;
    margin-bottom: 2rem;
}

.par1 {
    -webkit-font-smoothing: antialiased;
    color: #fff;
    font-size: 26px;
    font-weight: 20;
    line-height: 1.25;
    margin-bottom: 2rem;
}

#what-is-tickybot {
  background-color: white;
  font-family:  sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.description {
  -webkit-box-flex: 1;
  flex: 1 0 calc(50% - 2rem);
  min-width: 300px;
  margin: 16px;

}

#features {
  
  background-color: #90ddaa;
  color:white;
  display:flex;
  align-items: center;
  justify-content: center;
  margin: 0;

}

.boxes {
  display: flex;
  margin: 16px;
  align-self: stretch;
  justify-content: space-between;
  
}

.boxes .img-card {
  display: flex;
  flex-direction: column;
  background-color: #40596b;
  align-items: center;
  -webkit-box-align: center;
  min-width: 300px;
  margin: 10px;

}

.boxes .img-card img {
  height: 250px;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.boxes .img-card .box-description {
  background-color: #40596b;
  padding: 16px;
  line-height: 30px;
  font-family:  sans-serif;
  text-align: center;
  font-weight: 300;
}

footer {
  background-color: #40596b;
  color: antiquewhite;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
}

.site-footer p {
  
  font-size: 14px;
  font-weight: 300;
}

.back-to-top {

  background-color: #d45207;
  border: 0;
  border-radius: 4px;
  bottom: 1rem;
  box-shadow: 1px 1px 2px rgba(0,0,0,.1);
  cursor: pointer;
  overflow: hidden;
  padding: .5rem .5rem 0;
  position: fixed;
  bottom: 15px;
  left: 1200px;
  height: 50px;
  width: 50px;
  text-decoration: none;
  z-index: 99;
}

.back-to-tops img {
  height: 30px;
  width: 30px;
  position: relative;
  left: 9.5px;
  top: 9.5px;
}
















.slack-icon {
    position: absolute;
    top: 0;
    left: 30px;
    width: 40px;
    padding-top: 15px;
    margin-left: 10px;
    transition: width 0.5s, transform 0.5s, padding 0.5s, margin 0.5s;
}

.slack-icon-hover{
    width: 60px;
    margin-left: 0px;
    padding-top: 5px;
    transform: rotate(18deg);
    transition: width 0.5s, transform 0.5s, padding 0.5s, margin 0.5s;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
  }
  
nav{
    background: #333;
    text-decoration: none;
    display: block;
    height: 80px;
    color: white;
    margin: 0 auto;
    width: 100%;
    
}

ul li {
    background: #333;
    list-style-type: none;
    float: left;
    margin-left: 60px;
    text-decoration: none;
    text-align: center;
    padding: 20px 30px 20px 0px;
    color: white;
    display: block;
    font-size: 25px;
    
}

ul li a{
    text-decoration: none;
    font-size: 120%;
    color: rgb(255, 208, 91);
    padding-top: 15px;
    padding-bottom: 15px;
    transition: color 0.5s;
}

ul li a:hover{
    color: palevioletred;
    transition: 0.4s;
}

#info{
    width: 100%;
    height: 400px;
    padding: 10px;
    margin: 20px auto;
    font-size: 30px;
    text-align: center;
    font-family: sans-serif;

}


.btn {
    padding: 8px 26px;
    display: inline-block;
    background-color: gray;
    margin-top: 30px;
    border: none;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
    
}

.btn-img{
    position: relative;
    height: 35px;
    width: 35px;
    top: 4px;
    padding: 0;
}


.btn-span {
        position: relative;
        bottom: 6px;
}

#left {
    width: 50%;
    float: left;
    text-align: center;
    position: relative;
    top: 70px;
  }

  #right{
    width: 50%;
    float: right;
    text-align: center;
    position: relative;
    top: 70px;
  }
  
  .left h1 {
    font-size: 3.2em;
    padding-bottom: 20px;
    font-weight: normal;
    color: #1e4352;
  }
  
  .p {
    font-size: 1.3em;
    color: white;
  }

  .about {
    background-color: #fafafa;
    padding: 50px 0;
    color: #000000bf;
  }
  
  
  .title {
    text-align: center;
    font-size: 1.9em;
    font-weight: normal;
  }
  
  .hr {
    width: 150px;
    border: 1.5px #55c0ec solid;
    margin: -2px auto 50px auto;
  }
  
  .container {
    padding: 0 50px;
    max-width: 1200px;
    font-size: 1.25em;
    margin: auto;
  }
  
  .container-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    font-weight: 400px;

  }
  
  .description-left {
    box-flex: 1;
    flex: 1 0 calc(50% - 2rem);
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc(50% - 2rem);
  }
  
  .description-right {
    box-flex: 1;
    flex: 1 0 calc(50% - 2rem);
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc(50% - 2rem);
  }
  
  .description-full {
    margin: 40px 0 20px 0;
    flex: 0 1 calc(120% - 2em);
    flex-grow: 0;
    flex-shrink: 1;
  }

  .features {
    color: #000000bf;
    background-color: #90ddaa;
    padding: 60px 0;
  }
  
  .features-card {
    width: 350px;
    display: inline-block;
    margin: 0 17px;
    text-align: center;
  }
  
  .card-img {
    background-color: #40596b;
    width: 65%;
    height: 350px;
  }
  
  .img-card {
    width: 350px;
    background-color: #40596b;
  }
  
  .card-description {
    background-color: #fafafa;
    padding: 17px;
    line-height: 1.4em;
    font-size: 1.07em;
    color: #000000bf;
  }
  
  .card-description code {
    color: rgb(190, 51, 51);
    background-color: rgb(224, 219, 219);
  }

  .container-narrow {
    width: 500px;
    margin: auto;
    text-align: center;
    padding: 40px 0;
    color: #000000bf;
  }
  
  .btn-dark {
    background-color: #40596b;
    color: white;
    padding-bottom: 12px;
    margin: 60px 0;
  }
  
  
  .footer {
    padding: 20px 0;
    text-align: center;
    font-size: 0.7em;
    line-height: 2.2em;
    color: white;
    background: gray;
  }
  
  .back-to-top {
    position: fixed;
    bottom: 15px;
    left: 1200px;
    height: 50px;
    width: 50px;
    background-color: #ffd05a;
  }
  
  .back-to-top img {
    height: 30px;
    width: 30px;
    position: relative;
    left: 9.5px;
    top: 9.5px;
  }
  .par{
    font-size: 20px;
    color: aqua;
    
  }
  