<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tickybot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header" > 
    <nav class="main-nav" id="header">
      <div class="container">
          <ul>
              <li><a href="#intro-tickybot">Home</a></li>
              <li><a href="#what_is_tickybot">About</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#cta">Add to Slack</a></li>
            </ul>
      </div>
    </nav>
</header>
    <main>

      <section class="intro-tickybot" id="intro-tickybot">
        <div class="container">
            <div class="ticky-description">
                <h1><strong>Ticky</strong>bot</h1>
                <p class="par1">Let your team manage their support tickets 100% inside Slack</p>
                <button class="btn " id="start-using-ticky"><a href="https://slack.com/oauth/authorize?client_id=39189849459.249480535796&scope=commands,bot,users%2Eprofile%3Aread,im%3Aread,chat%3Awrite%3Abot,team%3Aread"><img
                  class="btn-img,icon" src="images/slack-icon.svg" width="35px" height="35px"><span class="btn-span">Add to
                  <strong>Slack</strong>
                </span></a></button>

            </div>
            <div class="ticky-image">
                <img src="images/tickybot.svg" alt="tickybot-img">
            </div>
        </div>

      </section>


      <section class="about" id="what_is_tickybot">
        <div class="container">
            <h3 class="section-title">What is <strong>Ticky</strong>Bot</h3>
            
            <div class="description">
                <p>TickyBot is a Slack Bot 🤖 that lets you use support tickets on Slack. This way, you don't need to leave your beloved channel to assist your users, if you don't feel like it.</p>
            </div>
            <div class="description">
                <p>With TickyBot you can easily check if you've received new tickets, change their status, or write a reply, and the ticket will instantly update itself on our site.</p>
            </div>
            <div class="description-full">
                <p>Support requests shouldn't be handled through Slack's direct messages.
                  <br>
                  <em>Image about someone asking silly questions and the workplace admin asking him/her to open a support ticket so other admins could look into the issue.</em></p>
            </div>

        </div>
      </section>
        
       
      <section id="features">
        <div class="container">
            <h3 class="section-title">How it Works</h3>
            
            <div class="boxes">
                <div class="img-card">
                    <img src="images/pic5.png" alt="workplace img">
                  <div class="box-description">
                      <p>You can add <strong>Ticky</strong>Bot to your Slack workplace by scrolling down or <a href="#cta">clicking here</a></p>
                  </div>                                                                                                                                     
                </div>
                <div class="img-card">
                    <img src="images/pic7.svg" alt="bubble img">
                    <div class="box-description">
                        <p>Your users can open a ticket by typing <code>/ticket</code> and their message into the chat field</p>
                    </div>
                </div>
                <div class="img-card">
                    <img src="images/pic6.svg" alt="tasks img">
                    <div class="box-description">
                        <p>Once you or another admin solved their problems you can type <code>/ticket close #id</code> to close the ticket</p>
                    </div>                                                                
                </div>
          </div>
      </div>
      </section>

                     
            
                
                  <section class="page-cta" id="cta">
                        <div class="container container-narrow">
                          <h3 class="section-title">Start Using <strong>Ticky</strong>Bot Today</h3>
                          <div class="description-full">
                            <p><strong>Ticky</strong>Bot allows Slack teams to manage their support tickets 100% inside Slack, without
                              having to switch
                              between different apps.</p>
                              <button class="btn " id="start-using-ticky"><a href="https://slack.com/oauth/authorize?client_id=39189849459.249480535796&scope=commands,bot,users%2Eprofile%3Aread,im%3Aread,chat%3Awrite%3Abot,team%3Aread"><img
                                class="btn-img,icon" src="images/slack-icon.svg" width="35px" height="35px"><span class="btn-span">Add to
                                <strong>Slack</strong>
                              </span></a></button>
                            <p>... so you don't need to go back and forth with another app.</p>
                          </div>
                        </div>
                      </section>
                      
  
         </main>

        
         
                    
        <footer class="footer">
            <p class="par">Made by chingu Member</p>
            <p>Check me out on <a href="https://github.com/Dipa27/tickybot_newversion.git">GitHub</a></p>
            <p>The app is not created by, affiliated with, or supported by Slack Technologies, Inc.</p>
            <button class="back-to-top">
                <a class="back-to-tops" href="#header"><img src="images/pic3.png" alt="back to top"></a>
            </button>
        </footer>
  </body>
</html>          



                

        

      



